.service-sec {
    width: 100%;
    height: 50vh;
    background-color: black;
    color: rgb(245,245,245);
}

.service-sec h1 {
    
    padding-left: 660px;
    padding-top: 130px;
}

.service-sec2 {
    width: 100%;
    height: 45vh;
    padding-top: 80px;
}

.service-sec2 h1 {
    color: orangered;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 660px;
}

.service-sec2 b {
    font-size: 40px;
    padding-left: 620px;

}

.service-sec2 h3 {
   font-weight: 500;
   padding-top: 30px;
   padding-left: 280px;
}

.content {
    color: rgb(20, 52, 164);
}

.service-sec3 {
    display:grid;
    grid-template-columns:repeat(3,0.23fr);
    justify-content: center;
    transition: all 0.3s ease;
    
}

.card-services {
    background-color: white;
    width: 400px;
    height: 300px;
    margin: 27px;
    border-radius: 15px;
    margin-top: 45px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.19),0 2px 10px 0 rgba(0, 0, 0, 0.19);
    
}

.card-services:hover {
    transform: scale(1.12);
}
.card h6 {
    text-align: center;
}

.card p {
    font-size: 13.5px;
    text-align: center;
    color: grey;
}
.content {
    height: 15vh;
    width: 100%;
    padding-top: 40px;
}

.card-services p {
    padding-top:15px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}

.card-services h2 {
    text-align: center;
    padding-top: 40px;
}




